# Art-Class

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artclass/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SafeClickListener.kt  User.kt
app/src/main/java/com/example/artclass/fragments/: HomeFragment.kt  PhotosFragment.kt  ScoreboardFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_photos.xml  fragment_scoreboard.xml  fragment_settings.xml  register_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
